######################## Evaluation #################################

name_test = map_quadratic_noise.npy
#map_linear_noise.npy
#map_PL1_noise.npy
#map_PL2_noise.npy


nsims_test = 1

npad = 128
npixels = 512 
Lsize = 20

name_model = CNN_quadratic.h5
#CNN_linear
#CNN_PL1
#CNN_PL2

name_result_cnn = result_quadratic_example.npy
#result_linear_example.npy
#result_PL1_example.npy
#result_PL2_example.npy

#hyperparameters

filters = 16
epochs = 200
seed = 44
learning_rate = 0.0001
batch_size = 8

deviation = 101.07762724

#variances

use_variance = 1

## 0 linear
## 1 quadratic
## 2 Planck 1
## 3 Planck 2

################ Power spectrum #########################################

name_file_bl = noise_bias_quadratic.npy
#noise_bias_linear.npy
#noise_bias_PL1.npy
#noise_bias_PL2.npy

name_file_fisher = fisher_quadratic.npy
#fisher_linear.npy
#fisher_PL1.npy
#fisher_PL2.npy

lmin = 2
lmax = 4600
nbins = 25






